<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#dddddd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textSize="37sp"/>

            <TextView
                android:id="@+id/tv_skora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="135sp"
                android:textColor="#000"/>
            <Button
                android:id="@+id/btn_3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_gravity="center_horizontal"
                android:text="+3 points"
                android:background="#35bcff"/>
            <Button
                android:id="@+id/btn_2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_gravity="center_horizontal"
                android:text="+2 points"
                android:background="#35bcff"/>
            <Button
                android:id="@+id/btn_1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_gravity="center_horizontal"
                android:text="Free Throw"
                android:background="#35bcff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#dddddd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Team B"
                android:textSize="37sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tv_skorb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="135sp"
                android:textColor="#000"/>
            <Button
                android:id="@+id/btn_3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_gravity="center_horizontal"
                android:text="+3 points"
                android:background="#35bcff"/>
            <Button
                android:id="@+id/btn_2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_gravity="center_horizontal"
                android:text="+2 points"
                android:background="#35bcff"/>
            <Button
                android:id="@+id/btn_1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_gravity="center_horizontal"
                android:text="Free Throw"
                android:background="#35bcff"/>

        </LinearLayout>


    </LinearLayout>


    <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#35abff"
            android:text="RESET"
            android:textColor="#FFF"
        android:layout_margin="14dp"/>
</LinearLayout>